<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 2rem;
        }
        .container .accordian{
            width: 80%;
            border: 1px solid;
            margin-top: 5rem;
            
            
            
        }
        .container .accordian .question{
            /* border: 1px solid; */
            /* width: 80%; */
            padding: 2rem;
            /* cursor: pointer; */
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;

            
        }
        .container .accordian .question h1{
            text-transform: capitalize;
            cursor: pointer;
        }
        .container .accordian .answer{
            /* border: 1px solid; */
            /* width: 80%; */
            padding: 4rem;
            display: none;
            transition: maxHeight 2s;


        }
    </style>
</head>
<body>
    <div class="main-page">
        <div class="container">
            <h1>
                Hello user
            </h1>
            <div class="accordian">
                <div class="question">
                 <h1>what is pass by value & pass by reference</h1>

                </div>
                <div class="answer">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In doloremque, ut at rerum, corrupti libero minima soluta molestias ad ducimus asperiores amet aperiam laudantium sunt animi sit quos molestiae maiores!</p>

                </div>
            </div>
            <div class="accordian">
                <div class="question">
                 <h1>what is pass by value & pass by reference</h1>

                </div>
                <div class="answer">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In doloremque, ut at rerum, corrupti libero minima soluta molestias ad ducimus asperiores amet aperiam laudantium sunt animi sit quos molestiae maiores! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum rerum animi nulla recusandae consequatur ipsam quod quis blanditiis, magnam cupiditate totam fugit libero, voluptate error autem similique, laudantium reiciendis quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere earum tenetur temporibus totam illum dolores, enim sapiente molestias ullam corporis saepe dolore, ipsum facilis placeat. Veniam minima asperiores nam. Repudiandae.</p>

                </div>
            </div>
            <div class="accordian">
                <div class="question">
                 <h1>what is pass by value & pass by reference</h1>

                </div>
                <div class="answer">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In doloremque, ut at rerum, corrupti libero minima soluta molestias ad ducimus asperiores amet aperiam laudantium sunt animi sit quos molestiae maiores!</p>

                </div>
            </div>

        </div>
    </div>
    
    <script>
       const accordian=document.querySelectorAll(".accordian")
       let a=true;
       accordian.forEach((accordian)=>{
         const question=accordian.querySelector(".question")
         const answer=accordian.querySelector(".answer")
         question.addEventListener("click",()=>{
            if (a) {
                answer.style.display="block";
                // answer.style.maxHeight.scrollHeight="px"
                
              a=false  
            }else{
                answer.style.display="none";
                a=true
                

            }
         })

       })

    </script>
</body>
</html>