<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color flipper</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
        }

        .container div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container h1,
        span {
            font-size: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: capitalize;
            color: lightblue;
        }

        .container h1 span {
            color: red;
        }

        .container button {
            width: 6rem;
            height: 2rem;
            font-size: 1.3rem;
            text-transform: capitalize;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: none;
            border-radius: 1px;
            color: black;
            cursor: pointer;


        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1>color hex : <span></span></h1>
        </div>
        <button type="button" id="btn">click me</button>
    </div>


    <script>
        let hex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"];


        let btn = document.getElementById("btn");
        let span = document.querySelector("span");

        btn.addEventListener("click", () => {
            let color = "#";
            for (let index = 0; index < 6; index++) {
                color += hex[random()]
            }
            span.innerText = color;
            document.body.style.backgroundColor = color
        })


        function random() {
            const randomColor = Math.floor(Math.random() * hex.length);
            return randomColor
        }
        random()
    </script>

</body>

</html>